<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <children>
      <ImageView fitHeight="1700.0" fitWidth="2000.0" layoutX="-5.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Seafood-Restaurant/images/Capture2.png" />
         </image>
      </ImageView>
      <Label layoutX="976.0" layoutY="354.0" text="Usename:" textFill="WHITE">
         <font>
            <Font name="Edwardian Script ITC" size="39.0" />
         </font>
      </Label>
      <Label layoutX="977.0" layoutY="409.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="Edwardian Script ITC" size="39.0" />
         </font>
      </Label>
      <Label layoutX="1008.0" layoutY="463.0" text="Email:" textFill="WHITE">
         <font>
            <Font name="Edwardian Script ITC" size="39.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="1110.0" layoutY="365.0" prefHeight="31.0" prefWidth="283.0" />
      <TextField fx:id="password" layoutX="1110.0" layoutY="420.0" prefHeight="31.0" prefWidth="283.0" />
      <TextField fx:id="email" layoutX="1110.0" layoutY="474.0" prefHeight="31.0" prefWidth="283.0" />
      <Label fx:id="phonenb" layoutX="1008.0" layoutY="516.0" text="Phone:" textFill="WHITE">
         <font>
            <Font name="Edwardian Script ITC" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="phone" layoutX="1110.0" layoutY="528.0" prefHeight="31.0" prefWidth="283.0" />
      <Button fx:id="confirm" layoutX="1211.0" layoutY="578.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="82.0" text="Confirm" textFill="#140f09" />
      <Label alignment="TOP_RIGHT" graphicTextGap="5.0" layoutX="865.0" layoutY="144.0" prefHeight="179.0" prefWidth="649.0" text="Create Account " textFill="#d57a0c">
         <font>
            <Font name="Edwardian Script ITC" size="130.0" />
         </font>
      </Label>
      <Label layoutX="966.0" layoutY="687.0" text="After creating an account you can either search, order online ," textFill="WHITE">
         <font>
            <Font name="Edwardian Script ITC" size="49.0" />
         </font>
      </Label>
      <Label layoutX="976.0" layoutY="732.0" text="or Book a table from your best restaurant." textFill="#fffefe">
         <font>
            <Font name="Edwardian Script ITC" size="49.0" />
         </font></Label>
   </children>
</AnchorPane>
