<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerRestaurant2">
    <children>
        <ImageView fitHeight="2000.0" fitWidth="2000.0" layoutX="-11.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/C:/Seafood-Restaurant/images/3ced5ddeab1885c054fb2a6cfc0cfe92.jpg" />
            </image>
        </ImageView>
        <Label layoutX="197.0" layoutY="91.0" text="Choose Your" textFill="#d2770f">
            <font>
                <Font name="Edwardian Script ITC" size="96.0" />
            </font>
        </Label>
        <Label layoutX="291.0" layoutY="195.0" text="Favourite Restaurant" textFill="#df7b09">
            <font>
                <Font name="Edwardian Script ITC" size="96.0" />
            </font>
        </Label>
        <ImageView fitHeight="603.0" fitWidth="463.0" layoutX="364.0" layoutY="363.0" opacity="0.82" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/C:/Seafood-Restaurant/images/08d4f6881c533937722cea2ec1d735c1.jpg" />
            </image>
        </ImageView>
        <Label layoutX="1037.0" layoutY="381.0" prefHeight="67.0" prefWidth="216.0" text="Samakati" textFill="#ed8207">
            <font>
                <Font name="Edwardian Script ITC" size="44.0" />
            </font>
        </Label>
        <ImageView fitHeight="117.0" fitWidth="107.0" layoutX="894.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/C:/Seafood-Restaurant/images/download%20(4).png" />
            </image>
        </ImageView>
        <Label layoutX="1334.0" layoutY="417.0" prefHeight="22.0" prefWidth="288.0" text="Batroun                       Seafood" textFill="#fffcfc">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Button layoutX="1750.0" layoutY="417.0" mnemonicParsing="false" style="-fx-background-color: #c99c34;" text="See Menu" textFill="#fdf7f7" />
        <ImageView fitHeight="107.0" fitWidth="111.0" layoutX="894.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/C:/Seafood-Restaurant/images/download%20(5).png" />
            </image>
        </ImageView>
        <Label layoutX="1036.0" layoutY="524.0" prefHeight="62.0" prefWidth="196.0" text="Le Phenicien" textFill="#ed850e">
            <font>
                <Font name="Edwardian Script ITC" size="44.0" />
            </font>
        </Label>
        <Label layoutX="1333.0" layoutY="546.0" text="Sin El Fil" textFill="#fffdfd">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Button layoutX="1750.0" layoutY="544.0" mnemonicParsing="false" style="-fx-background-color: #c99c34;" text="See Menu" textFill="#fffcfc" />
        <Label layoutX="1023.0" layoutY="301.0" text="Restaurant Name" textFill="#e8e5e5">
            <font>
                <Font name="Edwardian Script ITC" size="40.0" />
            </font>
        </Label>
        <Label layoutX="1334.0" layoutY="301.0" text="Location" textFill="#faf8f8">
            <font>
                <Font name="Edwardian Script ITC" size="40.0" />
            </font>
        </Label>
        <Label layoutX="1507.0" layoutY="308.0" text="Cuisine" textFill="WHITE">
            <font>
                <Font name="Edwardian Script ITC" size="40.0" />
            </font>
        </Label>
        <ImageView fitHeight="107.0" fitWidth="107.0" layoutX="889.0" layoutY="647.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/C:/Seafood-Restaurant/images/download.jpeg" />
            </image>
        </ImageView>
        <Label layoutX="1079.0" layoutY="669.0" text="Babel" textFill="#f88502">
            <font>
                <Font name="Edwardian Script ITC" size="44.0" />
            </font>
        </Label>
        <Label layoutX="1333.0" layoutY="698.0" text="Zaituna Bay" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Button layoutX="1750.0" layoutY="698.0" mnemonicParsing="false" style="-fx-background-color: #c99c34;" text="See Menu" textFill="WHITE" />
        <ImageView fitHeight="107.0" fitWidth="107.0" layoutX="889.0" layoutY="791.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/C:/Seafood-Restaurant/images/20200123_182137.jpg" />
            </image>
        </ImageView>
        <Label layoutX="1069.0" layoutY="812.0" text="Riba" textFill="#e57f0a">
            <font>
                <Font name="Edwardian Script ITC" size="44.0" />
            </font>
        </Label>
        <Label layoutX="1336.0" layoutY="842.0" prefHeight="22.0" prefWidth="61.0" text="Jnah" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="1507.0" layoutY="842.0" text="Lebanese,Seafood" textFill="WHITE">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Button layoutX="1750.0" layoutY="842.0" mnemonicParsing="false" style="-fx-background-color: #c99c34;" text="See Menu" textFill="WHITE" />
        <Button fx:id="BackPage" layoutX="889.0" layoutY="937.0" mnemonicParsing="false" onAction="#initialize" prefHeight="44.0" prefWidth="88.0" style="-fx-background-color: #c99c34;" text="Back Page" textFill="WHITE" />
      <Label layoutX="1507.0" layoutY="546.0" text="Seafood" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="1507.0" layoutY="698.0" text="Lebanese,Seafood" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="home1" layoutX="1724.0" layoutY="158.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="88.0" style="-fx-background-color: #c99c34;" text="Home" textFill="WHITE" />
    </children>
</AnchorPane>
